#email.login=acompanhantesgo
#email.senha=#@RKADE&acompanhantesgo&15951_email
#email.remetente=ACOMPANHANTES GYN

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://pgsql10.kinghost.net:5432/acompanhantesgyn
#jdbc.username=acompanhantesgyn
#jdbc.password=m9s2h3u7O
#jdbc.maxconn = 400
#jdbc.maxidle = 400

#email.kinghost.login=acompanhantesgyn@acompanhantesgyn.kinghost.net
#email.kinghost.senha=m9s2h3u7O
#email.remetente=ACOMPANHANTES GYN

diretorio_upload =mozambique_files
diretorio_galeria =galeria
diretorio_thumbs =thumbs
diretorio_imagens_noticias =noticias
diretorio_imagens_destaques =destaques
endereco_servidor_upload =http://mercurio2.ciar.ufg.br:8080
#endereco_servidor_upload =http://localhost:8484
#endereco_servidor_upload =
#endereco_servidor_upload_absoluto =C:/Temp
#endereco_servidor_upload_absoluto =C:/tomcat/webapps/
endereco_servidor_upload_absoluto =

extensao_imagens =.jpg
largura_max_imagens =610
altura_max_imagens =530
largura_thumbs =100
altura_thumbs =100
image_quality =100