#Updated at Tue Apr 26 11:09:13 BRT 2011
#Tue Apr 26 11:09:13 BRT 2011
database.password=violeta
database.url=jdbc\:mysql\://200.137.204.46\:3306/site_mozambique
#database.url=jdbc\:mysql\://localhost\:3306/site
database.username=site_mozambique
database.driverClassName=com.mysql.jdbc.Driver

#Informa\u00e7\u00f5es de Pool para o c3p0s
database.initialPoolSize=3
database.minPoolSize=3
database.maxPoolSize=50
database.idleConnectionTestPeriod=200
database.acquireIncrement=3
#0 means: statement caching is turned off.
database.maxStatements=0
#3 is default
database.numHelperThreads=3