#Updated at Tue Apr 26 11:09:13 BRT 2011
#Tue Apr 26 11:09:13 BRT 2011
database.password=violeta
database.url=jdbc\:mysql\://200.137.204.46\:3306/site_mozambique
#database.url=jdbc\:mysql\://localhost\:3306/site
database.username=site_mozambique
database.driverClassName=com.mysql.jdbc.Driver

#Informa\u00e7\u00f5es de Pool para o c3p0s
database.initialPoolSize=3
database.minPoolSize=3
database.maxPoolSize=50
database.acquireIncrement=1
#0 means: statement caching is turned off.
database.maxStatements=0
#3 is default
database.numHelperThreads=3
#retry to reconnect indefinitely every 3 seconds when database is down
database.acquireRetryAttempts=0
database.acquireRetryDelay=5000
database.breakAfterAcquireFailure=false
#avoid broken connections lying in your pool indefinitely, use connection age management
database.maxConnectionAge=6000
database.maxIdleTime=6000
database.maxIdleTimeExcessConnections=1800
database.idleConnectionTestPeriod=3600